apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flux-system/namespace.yaml
  - flux-system/resource-graphs/gitops-app.yaml
  - applications/demo-app.yaml

namespace: flux-system 